<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pure React Chapter 6</title>
    <style>
      .star {
        cursor: pointer;
        height: 25px;
        width: 25px;
        margin: 2px;
        display: inline-block;
        background-color: grey;
        clip-path: polygon(
          50% 0%,
          63% 38%,
          100% 38%,
          69% 59%,
          82% 100%,
          50% 75%,
          18% 100%,
          31% 59%,
          0% 38%,
          37% 38%
        );
      }
      .star.selected {
        background-color: red;
      }
      .color {
        border: 5px solid #000;
        text-align: center;
        width: 300px;
        display: inline-block;
        margin: 0 20px;
      }
      .color-body {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>Chapter 6</h1>
    <div id="react-container"></div>
    <script src="dist/assets/bundle.js"></script>
  </body>
</html>
